@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'open sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
    transition: background-color 0.3s, color 0.3s;
}
.button:hover {
    background-color: #454545;
    color: white;
}
h1 {
    font-size: 90px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 90px;
    margin: 0;
    padding-bottom: 30px;
}
h2 {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 12px;
    margin: 0;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
}
.banner h1 {
    font-size: 90px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 90px;
    margin: 0;
    padding-bottom: 30px;
}
.banner-images {
    margin-top: 60px;
}
.banner-images img {
    width: 148px;
    height: 148px;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.area1,
.area2,
.area3,
.area4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.area1--content,
.area2--content,
.area3--content,
.area4--content {
    padding: 80px;
}
.area1--quote,
.area2--quote {
    margin-bottom: 24px;
}
.area1--text,
.area2--text,
.area3--text,
.area4--text {
    margin-bottom: 25px;
    line-height: 25px;
}
.area1--img1,
.area2--img1,
.area3--img,
.area4--img1 {
    background-size: cover;
    background-position: center;
    height: 100%;
}
.area1--img1 {
    background-image: url('../images/f2.jpg');
    height: 350px;
}
.area1--img2 {
    background-image: url('../images/f1.jpg');
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.area2--img1 {
    background-image: url('../images/f4.jpg');
    height: 450px;
}
.area2--img2 {
    background-image: url('../images/f3.jpg');
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area3--content {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 250px 80px;
}
.area3--img {
    background-image: url('../images/f5.jpg');
}
.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}
footer {
    background-color: #117050;
    color: white;
    padding: 80px;
    text-align: center;
}

/* Media Queries */
@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--img2,
    .area2--img2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}

